[gd_scene load_steps=8 format=3 uid="uid://bw26hymfqixlq"]

[ext_resource type="Texture2D" uid="uid://c8xtacx2px28j" path="res://icon.svg" id="2_3vs0m"]
[ext_resource type="Texture2D" uid="uid://bbfocyrmsr3by" path="res://art/Objects/Egg_item.png" id="3_dcyh3"]
[ext_resource type="Script" path="res://CharacterBody2D.gd" id="3_jkt2g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4f3l"]
size = Vector2(102, 106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uwva"]
size = Vector2(1150.25, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cuwo7"]
size = Vector2(66.5, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7v03"]
size = Vector2(11, 706)

[node name="first_level" type="Node2D"]
position = Vector2(2, -19)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(2, 0)
collision_mask = 30
script = ExtResource("3_jkt2g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(676, 496)
shape = SubResource("RectangleShape2D_p4f3l")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(676, 496)
scale = Vector2(0.765625, 0.789063)
texture = ExtResource("2_3vs0m")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(562, 423)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(12, 251)
shape = SubResource("RectangleShape2D_6uwva")
debug_color = Color(0.913725, 0.176471, 0.588235, 0.419608)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(891, 367)
scale = Vector2(5.09375, 5.2935)
texture = ExtResource("3_dcyh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(892, 371)
shape = SubResource("RectangleShape2D_cuwo7")
debug_color = Color(0.0901961, 0.647059, 0, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(644, 157)
scale = Vector2(5.09375, 5.2935)
texture = ExtResource("3_dcyh3")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(293, 170)
scale = Vector2(5.09375, 5.2935)
texture = ExtResource("3_dcyh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(293, 174)
shape = SubResource("RectangleShape2D_cuwo7")
debug_color = Color(0.0901961, 0.647059, 0, 0.419608)

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(644, 161)
shape = SubResource("RectangleShape2D_cuwo7")
debug_color = Color(0.0901961, 0.647059, 0, 0.419608)

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5"]
position = Vector2(184, 398)
scale = Vector2(5.09375, 5.2935)
texture = ExtResource("3_dcyh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(184, 401.5)
shape = SubResource("RectangleShape2D_cuwo7")
debug_color = Color(0.0901961, 0.647059, 0, 0.419608)

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(562, 423)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(10, -409)
shape = SubResource("RectangleShape2D_6uwva")
debug_color = Color(0.913725, 0.176471, 0.588235, 0.419608)

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2(-9, 339)
shape = SubResource("RectangleShape2D_w7v03")

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
position = Vector2(1156, 332)
shape = SubResource("RectangleShape2D_w7v03")
